configs:
  - configfile
  - include
  - localrules
  - onerror
  - onstart
  - onsuccess
  - ruleorder
  - snakefile
  - workdir

rules:
  - checkpoint
  - rule
  - subworkflow

ruleparams:
  - benchmark
  - conda
  - container
  - cwl
  - group
  - input
  - log
  - message
  - notebook
  - output
  - params
  - priority
  - resources
  - run
  - script
  - shadow
  - shell
  - singularity
  - threads
  - version
  - wildcard_constraints
  - wrapper

functions:
  - ancient
  - directory
  - expand
  - pipe
  - protected
  - temp
  - touch
  - unpack
